# Generated by Django 2.0.3 on 2018-03-11 11:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trade',
            fields=[
                ('id', models.CharField(max_length=9, primary_key=True, serialize=False, unique=True)),
                ('sell_currency', models.CharField(max_length=3)),
                ('sell_amount', models.FloatField(default=None)),
                ('buy_currency', models.CharField(max_length=3)),
                ('buy_amount', models.FloatField(default=None)),
                ('rate', models.FloatField(default=None)),
                ('date_booked', models.DateTimeField(default=datetime.datetime(2018, 3, 11, 11, 5, 46, 214060, tzinfo=utc))),
            ],
        ),
    ]
